
#AppIcon {
  image: url(:/common/images/deepin-app-store.svg);
}

#BackButton {
  border-image: url(:/light/images/backward_normal.svg);
}
#BackButton:hover {
  border-image: url(:/light/images/backward_hover.svg);
}
#BackButton:pressed {
  border-image: url(:/light/images/backward_press.svg);
}
#BackButton:disabled {
  border-image: url(:/light/images/backward_insensitive.svg);
}

#ForwardButton {
  border-image: url(:/light/images/forward_normal.svg);
}
#ForwardButton:hover {
  border-image: url(:/light/images/forward_hover.svg);
}
#ForwardButton:pressed {
  border-image: url(:/light/images/forward_press.svg);
}
#ForwardButton:disabled {
  border-image: url(:/light/images/forward_insensitive.svg);
}

#AvatarButton {
    border-image: url(:/light/images/login_normal.svg);
}
#AvatarButton:hover {
    border-image: url(:/light/images/login_hover.svg);
}
#AvatarButton:pressed {
    border-image: url(:/light/images/login_press.svg);
}

#AvatarButton::menu-indicator {
 image: none;
 width: 0px;
 height: 0px;
}
