
#ImageLabel {
  /*box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.30);*/
}

#CloseButton {
  border-image: url(:/light/images/close_normal.svg);
}
#CloseButton:hover {
  border-image: url(:/light/images/close_hover.svg);
}
#CloseButton:pressed {
  border-image: url(:/light/images/close_press.svg);
}

#PreviousButton {
  border-image: url(:/light/images/previous_normal.svg);
}
#PreviousButton:hover {
  border-image: url(:/light/images/previous_hover.svg);
}
#PreviousButton:pressed {
  border-image: url(:/light/images/previous_press.svg);
}

#NextButton {
  border-image: url(:/light/images/next_normal.svg);
}
#NextButton:hover {
  border-image: url(:/light/images/next_hover.svg);
}
#NextButton:pressed {
  border-image: url(:/light/images/next_press.svg);
}
